# CallingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kktdeveloper/callingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kktdeveloper/callingapp/: CallStateReceiver.kt  MainActivity.kt
app/src/main/java/com/kktdeveloper/callingapp/model/: CallLogEntry.kt  CallState.kt  Contact.kt  ContactItem.kt
app/src/main/java/com/kktdeveloper/callingapp/ui/screens/: ActiveCallScreen.kt  CallEndedScreen.kt  CallLogsScreen.kt  ContactsScreen.kt  DialPadScreen.kt  IncomingCallScreen.kt  OutgoingCallScreen.kt
app/src/main/java/com/kktdeveloper/callingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kktdeveloper/callingapp/viewmodel/: CallViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kktdeveloper/callingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
